{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noInferrableTypes": "off",
				"noNonNullAssertion": "off",
				"useEnumInitializers": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		},
		"linter": {
			"enabled": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	}
}
